APP_DOMAIN=localhost

# http or https
APP_PROTOCOL=http

# Should be set to false in production environments
APP_ENABLE_DEBUG=true

# Usually should be set to true in production environments
APP_ENABLE_CACHE=false

# Usually should be set to true in production environments
APP_ENABLE_REDIS_CACHE=false

# Define project name
WP_CACHE_KEY_SALT=projectname
WP_REDIS_DEFAULT_EXPIRE_SECONDS=360

DB_HOST=db
DB_NAME=wordpress_db
DB_USER=root
DB_PASSWORD=

ENABLE_BROWSERSYNC=false

# This should be changed to customer name
WP_SMTP_FROM_NAME=WordPress
# This should be changed to customer email sending domain
WP_SMTP_FROM=nopreply@domain

# These are for local development only. DO NOT COPY THESE TO ANY SERVER ENVIRONMENT.
WP_SMTP_ENABLE=true
WP_SMTP_HOST=mailcatcher
WP_SMTP_PORT=1025
WP_SMTP_AUTH=false
WP_SMTP_SECURE=false