APP_ENV = testing
APP_DOMAIN = project.local
APP_ALLOW_ANY_DOMAIN = false
APP_PROTOCOL = http

APP_ENABLE_DEBUG = true
APP_ENABLE_CACHE = false

DB_HOST = localhost
DB_NAME = project_testdb
DB_USER = project_testuser
DB_PASSWORD = project_testpassword
DB_PREFIX = projtestwp_
