APP_ENV = local
APP_DOMAIN = project.local
APP_ALLOW_ANY_DOMAIN = false
APP_PROTOCOL = http

APP_ENABLE_DEBUG = true
APP_ENABLE_CACHE = false

DB_HOST = localhost
DB_NAME = project_db
DB_USER = project_user
DB_PASSWORD = project_password

SENTRY_ENABLE = false
SENTRY_DSN = sentrydsn
SENTRY_ENVIRONMENT = local

WP_SMTP_ENABLE = true
WP_SMTP_HOST = 127.0.0.1
WP_SMTP_PORT = 1025
WP_SMTP_FROM_NAME = WordPress
WP_SMTP_FROM = wordpress@localhost
WP_SMTP_AUTH = false
